<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            color: rgb(37, 24, 217);
        
        }
        #first{
            color:rgb(248, 122, 255);
             text-align: center;
        }
        #second{
            color:rgb(248, 122, 255);
             text-align: center;
        }
        #third{
            color:rgb(248, 122, 255);
             text-align: center;
        }
        h2{
            color:rgb(248, 122, 255);
        }
        h3{
            color:rgb(156, 204, 0);
        }
        #back-to-top{
            color: rgb(145, 211, 255);
        }
        a{
            color:rgb(255, 189, 138);
        }
        body{
            background-color: rgb(173, 104, 0);
        }
        h4{
            color: rgb(105, 255, 188);
        }
        p{
            color: rgb(217, 255, 0);
            font-family: "OCR A Extended",monospace;
        }
        .firstp{
            font-style: italic;
            font-weight: bold;
            font-family: "Bradley Hand ITC",serif; 
            color: rgb(26, 255, 0);
            line-height: 27px;
        }
    </style>    
    </head>
    <body>
        
        <h1 id = "top">Anoushrayan's blog</h1>
        <h2 id = "no-center">About Anoushrayan</h2>
        <p>Anoushryan is a linguist, traveller, writer, anthropologist and knows a lot about electrical circuits. He has travelled all over the world and is best known for translating the Inca inscriptions in Mesoamerica.</p>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first">An Adventure with the Hy'ups - Entry 1</a></li>
            <li><a href="#second">An Adventure with the Hy'ups - Entry 2</a></li>
            <li><a href= "#third">An Adventure with the Hy'ups- Entry 3</a></li>
        </ul>
        
        <h2 id = "first">An Adventure with the Hy'ups- Entry 1</h2>
        <h4>Posted on : 23-10-38</h4>
        
        <p class = "firstp">Hi there! I am typing this in Peru. Here, I have met a tribe called the Hy'ups. I am living with them at the moment. They eat berries, roots and wild animal flesh. I will go on a hunt tomorrow as I have been invited. We will hunt a wild boar. Meanwhile, I have heard tales of another tribe, the Archeman, who are at war with the Hy'ups. I hope we don't meet them.</p>
        <h2 id = "second">An Adventure with the Hy'ups - Entry 2</h2>
        <h4>Posted on : 24-10-38</h4>
        <p class = "firstp">Today I had a frightening experience. Let me tell the story properly. In the morning, after breakfast, we left on the hunt. We successfully killed the wild boar.When we reached the willage once again, we found that another tribe, the Archeman had taken over the village. We watched them through bushes. We all discussed how to defeat them. Finally, I got a brilliant idea. I took out my electric torch and broke it in half. Then, I carefully pulled ot all the wires, keeping only a short length of wire that was directly connected to the switch. Then, I stripped this length of wire of its rubber and tied the remaining half of the torch to my machette's wooden handle with the remaining wire. Then, I poured water from my bottle onto my machette's blade. Finally, I wrapped the exposed wire around the machette's blade. Then, me and the Hy'up hunters leapt out of hiding. The Archeman advanced towards us threateningly, but I switched on my improvised weapon by switching on the broken torch. As the electric current touched the water and steel, the entire blade glowed blue with only a few less bright patches. It was clear that electricity was flowing on it. Then, I switched the weapon off. I poured some more water onto the blade, and switched the machine on again. This time, the Archeman were visibly frightened their leader barked out to his men," Makalas! Makalas! Inda mana ongaco graja!" which means," Retreat! Retreat! He is the lightning god!" Then, the Archeman fled and the village was saved.</p>
    <h2 id = "third">An Adventure with the Hy'ups - Entry 3</h2>
        <h4>Posted on : 25-10-38</h4>
        <p class = "firstp">Today, I took the Hy'ups' leave. As a token of gratitude, the leader gave me a statue of Quetzalcoatl, their god, along with 4 diamonds his men had found. I thanked him profusely and headed to the airport. What an adventure it had been!</p>
     <h5><a href = "#top" id = "back-to-top">Back to top </a></h5>   
    </body>
</html>
